.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.cardContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.card {
  margin: 5%;
}

.headline {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1%;
}
.headline .title{
  
 font-weight: bold;
 font-size: xx-large;
 padding-right: 20px;
}
.score {
  padding-right: 20px;
}

a {
  color: #3366BB;
  text-decoration: none;
}


.footer{
  display: flex;
    flex-direction: column;
    align-items: center;
}
.creditName {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  margin-bottom: -10%; 

}
.author {
  text-align: center;
}
.socialLinks {
 /* position: absolute; */
  margin-left: 5%;
}